.products {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
